DEBUG=1
SECRET_KEY=b_zpruk8gr008^%@^8a^^z5--ii))!ecqko89%wn#v^4vc5u!^
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb_db
# dans la variable de settings django DATABASES il ya django.db.backends.sqlite3
# de base, on remplace ça par la variable au-dessus.
SQL_USER=postgres_user
SQL_PASSWORD=postgres_password
SQL_HOST=db
SQL_PORT=5432
# ci-dessous sera lu dans le entrypoint pr bien vérifier qu'on est sur la bonne
# db avant d'effectuer les migrations
DATABASE=postgres